<?php
$link = mysqli_connect(
	'test.local',	/* Хост, к которому мы подключаемся */ 
	'test',			/* Имя пользователя */ 
	'1234',			/* Используемый пароль */ 
	'base');		/* База данных для запросов по умолчанию */ 

if (!$link) { 
	echo "Код ошибки: ".mysqli_connect_error(); 
	exit; 
}
?>